( (IP  (NP  (NR  (NR_S 中)) (NR  (NR_S 美))) (VP  (PP  (P  (P_S 在)) (NP  (NR  (NR_S 沪)))) (VP  (VV  (VV_B 签) (VV_E 订)) (NP  (NP  (ADJP  (JJ  (JJ_S 高))) (NP  (NN  (NN_B 科) (NN_E 技)))) (NP  (NN  (NN_B 合) (NN_E 作)) (NN  (NN_B 协) (NN_E 议))))))) )
( (FRAG  (NR  (NR_B 新) (NR_M 华) (NR_E 社)) (NR  (NR_B 上) (NR_E 海)) (NT  (NT_B 八) (NT_E 月)) (NT  (NT_B 三) (NT_M 十) (NT_M 一) (NT_E 日)) (NN  (NN_S 电)) (PU  (PU_S （)) (NN  (NN_B 记) (NN_E 者)) (NR  (NR_B 白) (NR_M 国) (NR_E 良)) (PU  (PU_S 、)) (NR  (NR_B 夏) (NR_M 儒) (NR_E 阁)) (PU  (PU_S ）))) )
( (IP  (NP  (PU  (PU_S “)) (NP  (CP  (IP  (NP  (NR  (NR_S 中)) (NR  (NR_S 美))) (VP  (VV  (VV_B 合) (VV_E 作))))) (NP  (ADJP  (JJ  (JJ_S 高))) (NP  (NN  (NN_B 科) (NN_E 技)))) (NP  (NN  (NN_B 项) (NN_E 目)))) (NP  (NN  (NN_B 签) (NN_E 字)) (NN  (NN_B 仪) (NN_E 式))) (PU  (PU_S ”))) (VP  (NP  (NT  (NT_B 今) (NT_E 天))) (PP  (P  (P_S 在)) (NP  (NR  (NR_B 上) (NR_E 海)))) (VP  (VV  (VV_B 举) (VV_E 行)))) (PU  (PU_S 。))) )
( (IP  (NP  (CP  (IP  (VP  (NP  (NT  (NT_B 上) (NT_E 午))) (PP  (P  (P_S 在)) (NP  (PN  (PN_B 这) (PN_E 里)))) (VP  (VV  (VV_B 签) (VV_E 字))))) (DEC  (DEC_S 的)))) (VP  (VC  (VC_S 是)) (IP  (NP  (NP  (NN  (NN_B 知) (NN_E 识)) (NN  (NN_B 信) (NN_E 息)) (NN  (NN_B 网) (NN_E 络)) (NN  (NN_B 通) (NN_E 讯))) (NP  (NN  (NN_B 技) (NN_E 术)) (CC  (CC_S 和)) (NN  (NN_B 脱) (NN_E 氧)))) (VP  (VP  (VV  (VV_B 核) (VV_E 糖)) (NP  (NP  (NN  (NN_B 核) (NN_E 酸)) (NN  (NN_B 生) (NN_E 物)) (NN  (NN_B 技) (NN_E 术))) (QP  (CD  (CD_S 两)) (CLP  (M  (M_S 个)))) (NP  (NN  (NN_B 项) (NN_E 目))))) (PU  (PU_S ，)) (VP  (ADVP  (AD  (AD_B 同) (AD_E 时))) (ADVP  (AD  (AD_S 还))) (VP  (VV  (VV_B 签) (VV_E 订)) (AS  (AS_S 了)) (NP  (NN  (NN_B 语) (NN_E 言)) (NN  (NN_B 教) (NN_E 学)) (NN  (NN_B 交) (NN_E 流)) (NN  (NN_B 合) (NN_E 作)) (NN  (NN_B 协) (NN_E 议)))))))) (PU  (PU_S 。))) )
( (IP  (NP  (DP  (DT  (DT_S 这)) (QP  (CD  (CD_S 三)) (CLP  (M  (M_S 个))))) (NP  (NN  (NN_B 项) (NN_E 目)))) (VP  (VC  (VC_S 是)) (NP  (CP  (IP  (VP  (VP  (ADVP  (AD  (AD_B 分) (AD_E 别))) (PP  (P  (P_S 由)) (NP  (NP  (NP  (NP  (NN  (NN_B 国) (NN_M 务) (NN_E 院)) (NN  (NN_B 发) (NN_E 展)) (NN  (NN_B 研) (NN_E 究)) (NN  (NN_B 中) (NN_E 心))) (NP  (NN  (NN_B 国) (NN_E 际)) (NN  (NN_B 技) (NN_E 术)) (NN  (NN_B 经) (NN_E 济)) (NN  (NN_B 研) (NN_M 究) (NN_E 所)))) (NP  (NR  (NR_B 上) (NR_E 海))) (NP  (NN  (NN_B 分) (NN_E 所)))) (CC  (CC_S 和)) (NP  (NR  (NR_B 上) (NR_M 海) (NR_E 市)) (NR  (NR_B 浦) (NR_E 东))))) (VP  (VV  (VV_B 继) (VV_E 续)) (NP  (NN  (NN_B 教) (NN_E 育)) (NN  (NN_B 中) (NN_E 心))))) (PU  (PU_S ，)) (VP  (PP  (P  (P_S 与)) (NP  (NP  (NR  (NR_B 美) (NR_E 国)) (NN  (NN_B 知) (NN_E 识)) (NN  (NN_B 信) (NN_E 息)) (NN  (NN_B 网) (NN_E 络)) (NN  (NN_B 公) (NN_E 司))) (PU  (PU_S 、)) (NP  (NN  (NN_B 世) (NN_E 界)) (NN  (NN_B 学) (NN_E 习)) (NN  (NN_B 组) (NN_E 织)) (PU  (PU_S 、)) (NN  (NN_B 海) (NN_M 赛) (NN_E 克)) (NN  (NN_B 公) (NN_E 司))))) (VP  (VV  (VV_B 签) (VV_E 订)))))) (DEC  (DEC_S 的))))) (PU  (PU_S 。))) )
( (IP  (NP  (NP  (NP  (NN  (NN_B 知) (NN_E 识)) (NN  (NN_B 信) (NN_E 息)) (NN  (NN_B 网) (NN_E 络)) (NN  (NN_B 公) (NN_E 司))) (NP  (NN  (NN_B 主) (NN_E 席)))) (NP  (NR  (NR_B Ｃ) (NR_M Ｅ) (NR_M 麦) (NR_M 奈) (NR_E 特)))) (VP  (PP  (P  (P_S 在)) (LCP  (NP  (NN  (NN_B 签) (NN_E 字)) (NN  (NN_B 仪) (NN_E 式))) (LC  (LC_S 上)))) (VP  (VV  (VV_S 说)) (PU  (PU_S ，)) (IP  (VP  (VSB  (DNP  (NP  (CP  (IP  (NP  (NR  (NR_S 中)) (NR  (NR_S 美))) (VP  (VV  (VV_B 合) (VV_E 作))))) (NP  (ADJP  (JJ  (JJ_S 高))) (NP  (NN  (NN_B 科) (NN_E 技)))) (NP  (NN  (NN_B 项) (NN_E 目)))) (DEG  (DEG_S 的))) (VV  (VV_B 签) (VV_E 订))) (PU  (PU_S ，)) (VP  (VV  (VV_B 具) (VV_E 有)) (NP  (CP  (IP  (VP  (VA  (VA_B 重) (VA_E 要)))) (DEC  (DEC_S 的))) (NP  (NN  (NN_B 意) (NN_E 义))))))))) (PU  (PU_S 。))) )
( (IP  (NP  (PN  (PN_S 他))) (VP  (ADVP  (AD  (AD_S 还))) (VP  (VV  (VV_B 期) (VV_E 望)) (IP  (VP  (VP  (LCP  (NP  (NR  (NR_S 美)) (NR  (NR_S 中))) (LC  (LC_B 之) (LC_E 间))) (VP  (VV  (VV_B 建) (VV_E 立)) (NP  (NP  (NN  (NN_B 电) (NN_E 子))) (ADJP  (JJ  (JJ_B 高) (JJ_E 速))) (NP  (NN  (NN_B 信) (NN_E 息)) (NN  (NN_B 公) (NN_E 路)))))) (PU  (PU_S ，)) (VP  (VV  (VV_S 使)) (NP  (NP  (NR  (NR_B 纽) (NR_E 约)) (NN  (NN_B 股) (NN_E 票)) (NN  (NN_B 交) (NN_M 易) (NN_E 所))) (CC  (CC_S 与)) (NP  (NR  (NR_B 上) (NR_E 海)) (NN  (NN_B 证) (NN_E 券)) (NN  (NN_B 交) (NN_M 易) (NN_E 所)))) (IP  (VP  (VV  (VV_S 能)) (VP  (ADVP  (AD  (AD_B 早) (AD_E 日))) (VP  (VV  (VV_B 实) (VV_E 现)) (NP  (NN  (NN_B 交) (NN_E 易)) (CC  (CC_S 及)) (NN  (NN_B 信) (NN_E 息)) (NN  (NN_B 交) (NN_E 流)))))))))))) (PU  (PU_S 。))) )
( (IP  (NP  (NP  (NP  (NN  (NN_B 世) (NN_E 界)) (NN  (NN_B 学) (NN_E 习)) (NN  (NN_B 组) (NN_E 织))) (NP  (NN  (NN_B 董) (NN_M 事) (NN_E 长)))) (NP  (NR  (NR_B 朱) (NR_M 迪) (NR_M ·) (NR_M 梅) (NR_E 罗)))) (VP  (VV  (VV_B 希) (VV_E 望)) (IP  (VP  (PP  (P  (P_S 在)) (LCP  (NP  (NT  (NT_B 今) (NT_E 年))) (LC  (LC_S 底)))) (PP  (P  (P_S 与)) (NP  (NR  (NR_B 上) (NR_E 海)))) (VP  (VV  (VV_B 建) (VV_E 立)) (NP  (QP  (CD  (CD_S 一)) (CLP  (M  (M_S 个)))) (CP  (IP  (VP  (VV  (VV_B 合) (VV_E 资)))) (DEC  (DEC_S 的))) (NP  (NN  (NN_B 教) (NN_E 育)) (NN  (NN_B 机) (NN_E 构)))))))) (PU  (PU_S 。))) )
( (IP  (PP  (P  (P_S 据)) (IP  (NP  (NN  (NN_B 美) (NN_E 方)) (NN  (NN_B 人) (NN_E 员))) (VP  (VV  (VV_S 说))))) (PU  (PU_S ，)) (NP  (CP  (IP  (VP  (NP  (NT  (NT_B 今) (NT_E 天))) (VP  (VV  (VV_B 签) (VV_E 订))))) (DEC  (DEC_S 的))) (QP  (CD  (CD_S 三)) (CLP  (M  (M_S 个)))) (NP  (NN  (NN_B 项) (NN_E 目)))) (PU  (PU_S ，)) (VP  (VV  (VV_B 得) (VV_E 到)) (NP  (DNP  (NP  (CP  (IP  (VP  (VV  (VV_B 前) (VV_E 来)) (NP  (NR  (NR_B 上) (NR_E 海))))) (DEC  (DEC_S 的))) (NP  (NP  (NR  (NR_B 美) (NR_E 国))) (NP  (NN  (NN_B 商) (NN_E 务)) (NN  (NN_B 部) (NN_E 长)))) (NP  (NR  (NR_B 布) (NR_E 朗)))) (DEG  (DEG_S 的))) (NP  (NN  (NN_B 关) (NN_E 心)) (CC  (CC_S 与)) (NN  (NN_B 支) (NN_E 持))))) (PU  (PU_S 。))) )
( (FRAG  (PU  (PU_S （)) (VV  (VV_S 完)) (PU  (PU_S ）))) )
